@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  background-color: #e5e5e5;
}

/* GRID */

main {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 1.5fr 5fr;
  grid-template-areas:
    "aside nav"
    "aside home";
  height: 100vh;
}

.aside {
  grid-area: aside;
  background-color: #0ea5e9;
}

.nav {
  grid-area: nav;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.7fr 1fr;
}

.section-home {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: min-content 1fr;
  grid-template-areas: "projects announcements" "projects trending";
  gap: 3rem;
}

.projects {
  grid-area: projects;
}

.projects__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 250px;
  gap: 3rem;
}

.announcements {
  grid-area: announcements;
  width: 35ch;
}

.trending {
  grid-area: trending;
}

/* NAV */
.nav {
  background-color: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.nav__bar {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 5rem;
  padding: 2rem 4rem;
}

.flex-left {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav__bar-search-bar {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

.search-bar {
  width: 100%;
  padding: 0.8rem 0;
  border-radius: 50rem;
  border: none;
  background-color: #e5e5e5;
}

.flex-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4rem;
}

.nav-prof {
  font-size: 1.8rem;
  color: inherit;
  font-weight: 800;
  text-decoration: none;
}

.nav__action {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 2rem 4rem;
}

.span {
  font-weight: bold;
}

.btn {
  font-weight: bold;
  color: white;
  background-color: #0ea5e9;
  border-radius: 50rem;
  border: none;
  padding: 1.2rem 4rem;
  transition: all 0.3s;
}

.btn:hover {
  cursor: pointer;
  background-color: #0369a1;
}

.btn:active {
  transform: translateY(0.5rem);
}

/* ASIDE */
.aside-menu {
  padding: 2rem;
  font-size: 2rem;
  font-weight: 800;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  gap: 5rem;
}

.aside__logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.aside__logo-img {
  width: 5rem;
  height: 5rem;
  filter: invert(1) sepia(0) saturate(0) hue-rotate(0deg);
  margin-right: 1rem;
}

.primary-menu-list,
.secondary-menu-list {
  list-style: none;
}

.list-item {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  transition: all 0.3s;
}

.list-item:hover {
  cursor: pointer;
  padding: 0 2rem;
}

.list-item:active {
  cursor: pointer;
  transform: translateY(0.5rem);
}

.list-item:not(:last-child) {
  margin-bottom: 1.5rem;
}

/* HOME */

.section-home {
  padding: 4rem 2rem;
}

.heading-secondary {
  font-size: 2rem;
}

.projects__card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 3px 6px 9px 1px rgba(0, 0, 0, 0.1);
  padding: 2rem 3rem 2rem 2rem;
  border-left: 8px solid #eab308;
}

.projects__card-desc {
  font-size: 1.4rem;
  margin-bottom: 8rem;
}

.heading-secondary {
  margin-bottom: 1rem;
}

.heading-fourth {
  font-size: 1.5rem;
}

.announcements__card,
.trending__card {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
}

.card-content-text {
  font-size: 1.2rem;
}

hr {
  margin: 1.5rem 0 1.5rem 0;
  border-top: 1px solid lightgray;
}

.trending-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  cursor: pointer;
}

.trending-content:not(:last-child) {
  margin-bottom: 2rem;
}

.trending-content-text {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.heading-fifth {
  font-size: 1.6rem;
}

.trending-span {
  color: gray;
  font-size: 1.4rem;
}

/* ICONS */
.icon,
.icon-sec {
  width: 2.5rem;
  height: 2.5rem;
}

.icon {
  filter: invert(1) sepia(0) saturate(0) hue-rotate(0deg);
}

.icon:hover,
.icon-sec:hover {
  cursor: pointer;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3rem;
}

/* IMGS */
.img-container-2 {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  overflow: hidden;
}

.img-container {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
}

.img-profile {
  width: 100%;
  height: auto;
}
